MONGODB_URL='mongodb+srv://admin:admin1234@cluster0.aop9gmd.mongodb.net/machimachi?retryWrites=true&w=majority'
PORT=4001


# TWILIO
ACOUNT_SID=ACb69fe58126985f65ba5fffc6a3adedb7
AUTH_TOKEN=61efd2b634d656fecf9d8ad62e4877cc
FROM=+13613537749

#Jsonwebtoken
JWT_SECRET_KEY=askdji2kalsduwe4@`23-3f0

NODE_ENV=development